{
  "MAKER Project - Library (LIB)": {
    "scope": "maker-project",
    "prefix": "mkp-lib",
    "description": "Template de projeto MAKER para biblioteca estática (.lib)",
    "body": [
      "# ============================================================",
      "# DEUS É FIEL",
      "# ------------------------------------------------------------",
      "# Projeto : ${1:NomeDoProjeto}",
      "# Tipo    : Biblioteca Estática",
      "# Autor   : ${2:Autor}",
      "# Data    : ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      "# Versão  : 1.0.0",
      "# ============================================================",
      "",
      "# --- Herança de configuração base ---",
      "inherit ${3:base.mkc}",
      "",
      "--projecttype=lib",
      "--projectname=${1:NomeDoProjeto}",
      "--outputdir=$[OutputDir]",
      "",
      "# --- Flags de compilação ---",
      "--cflags=@GCC_FLAGS $[ExtraCFlags]",
      "--harbourflags=@HB_FLAGS $[ExtraHBFlags]",
      "",
      "# --- Diretórios de include ---",
      "--includedir=@GCC_INC_DIRECTORY",
      "--includedir=${4:./include}",
      "",
      "[SOURCES]",
      "# Arquivos Harbour",
      "${5:fonte1.prg}",
      "${6:fonte2.prg}",
      "",
      "# Arquivos C",
      "# ${7:fonte1.c}",
      "",
      "[END]",
      ""
    ]
  },
  "MAKER Project - Executable (EXE)": {
    "scope": "maker-project",
    "prefix": "mkp-exe",
    "description": "Template de projeto MAKER para executável",
    "body": [
      "# ============================================================",
      "# DEUS É FIEL",
      "# ------------------------------------------------------------",
      "# Projeto : ${1:NomeDoProjeto}",
      "# Tipo    : Executável",
      "# Autor   : ${2:Autor}",
      "# Data    : ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      "# Versão  : 1.0.0",
      "# ============================================================",
      "",
      "# --- Herança de configuração base ---",
      "inherit ${3:base.mkc}",
      "",
      "--projecttype=exe",
      "--projectname=${1:NomeDoProjeto}",
      "--outputdir=$[OutputDir]",
      "--outputname=${1:NomeDoProjeto}",
      "",
      "# --- Flags de compilação ---",
      "--cflags=@GCC_FLAGS $[ExtraCFlags]",
      "--harbourflags=@HB_FLAGS $[ExtraHBFlags]",
      "--ldflags=@LD_FLAGS $[ExtraLDFlags]",
      "",
      "# --- Diretórios de include ---",
      "--includedir=@GCC_INC_DIRECTORY",
      "--includedir=${4:./include}",
      "",
      "# --- Bibliotecas a linkar ---",
      "--lib=@HARBOUR_LIBS",
      "--lib=${5:minhalib}",
      "",
      "[SOURCES]",
      "# Ponto de entrada",
      "${6:main.prg}",
      "",
      "# Demais fontes Harbour",
      "${7:modulo1.prg}",
      "",
      "# Fontes C",
      "# ${8:helper.c}",
      "",
      "[END]",
      ""
    ]
  },
  "MAKER Source - MKS": {
    "scope": "maker-source",
    "prefix": "mks-base",
    "description": "Template de projeto MAKER para executável",
    "body": [
      "# ============================================================",
      "# DEUS É FIEL",
      "# ------------------------------------------------------------",
      "# Tipo    : Arquivos Fontes",
      "# Autor   : ${1:Autor}",
      "# Data    : ${CURRENT_DATE}/${CURRENT_MONTH}/${CURRENT_YEAR}",
      "# Versão  : 1.0.0",
      "# ============================================================",
      "",
      "# --- Herança de configuração base ---",
      "[SOURCES]",
      "# Demais fontes Harbour",
      "${2:modulo1.prg}",
      "",
      "# Fontes C",
      "# ${3:helper.c}",
      "",
      "[END]",
      ""
    ]
  },
  "MAKER Config File": {
    "scope": "maker-config",
    "prefix": "mkc-base",
    "description": "Template de arquivo de configuração MAKER (.mkc)",
    "body": [
      "# ============================================================",
      "# DEUS É FIEL",
      "# ------------------------------------------------------------",
      "# Config  : ${1:NomeDaConfig}",
      "# Desc    : ${2:Descrição da configuração}",
      "# ============================================================",
      "",
      "# --- Compilador ---",
      "@GCC_PATH      = ${3:/usr/bin/gcc}",
      "@GCC_FLAGS     = -Wall -O2",
      "@GCC_INC_DIRECTORY = ${4:/usr/include/harbour}",
      "",
      "# --- Harbour ---",
      "@HB_PATH       = ${5:/usr/bin/harbour}",
      "@HB_FLAGS      = -n -w3",
      "",
      "# --- Linker ---",
      "@LD_FLAGS      = -lstdc++",
      "@HARBOUR_LIBS  = harbour hbrtl hblang hbcpage hbpcre hbzlib",
      "",
      "# --- Diretórios de saída ---",
      "?[DEBUG]$[OutputDir]=./build/debug:",
      "?[RELEASE]$[OutputDir]=./build/release:",
      "",
      "[END]",
      ""
    ]
  },
  "MAKER Predicate Block": {
    "scope": "maker-project,maker-config,maker-rules",
    "prefix": "mkpred",
    "description": "Bloco de predicado condicional ?[cond]valor:",
    "body": [
      "?[${1:CONDICAO}]${2:valor_verdadeiro}:${3:valor_falso}"
    ]
  },
  "MAKER Macro Reference": {
    "scope": "maker-project,maker-config,maker-rules",
    "prefix": "mkmacro",
    "description": "Referência de macro $[NomeDaMacro]",
    "body": [
      "\\$[${1:NomeDaMacro}]"
    ]
  }
}
